3.1-Implememt a python Script for checking whether  the citizen is eligible for vote or not.
age=int(input('enter age : '))
if age>=18:
        print('eligible for voting')
else:
    print('not eligible for voting')
    
"""output:
         enter age : 11
         not eligible for voting
         
         enter age : 20
         eligible for voting"""
         
'''
3.2-Implement a python Script using for loop that loops over a sequence
'''
Sequence=[1,2,3,4,5,6,7,8]
for i in sequence:
  print(i)
'''
output
1
2
3
4
5
6
7
8
'''
3.3-Implement a python Script that prompts the user for a number,and prints that number in words.example :Input :453 Output :Four Five Three
Input :1000 Output :one zero zerozero
'''

num=input('enter number:')

for ch in num:
        if ch=='0':
               print('zero',end=' ')
        elif ch=='1':
               print('ONE',end=' ')
        elif ch=='2':
               print('TWO',end=' ')
         elif ch=='3':
               print('THREE',end=' ')
         elif ch=='4':
               print('FOUR',end=' ')
         elif ch=='5':
               print('FIVE',end=' ')
         elif ch=='6':
               print('SIX',end=' ')      
         elif ch=='7':
               print('SEVEN',end=' ')
         elif ch=='8':
               print('EIGHT',end=' ')
          elif ch=='9':
               print('NINE',end=' ')
               
'''
output:

Enter number :528
FIVE TWO EIGHT
'''
