	"""
2.1-Implement a python Script to compute distance between two points taking inp from the user (pythagorean Theorem)
"""
x1=int(input("enter x1 : "))

x2=int(input("enter x2 : "))

y1=int(input("enter y1 : "))

y2=int(input("enter y2 : "))

result= ((((x2 - x1 )**2) + ((y2-y1)**2) )**0.5)

print("distance between",(x1,y1),"and",(x2,y2),"is : ",result)
#output
enter x1 : 5
enter x2 : 6
enter y1 : 7
enter y2 : 8
distance between (5,7) and (6,8) is : 1.4142135623730951
	"""
2.2Implement a python script add.py that takes 2
numbers as command line arguments and perform arithmetic operations on them.

"""
import sys
n1=int(sys.argv[1])
n2=int(sys.argv[2])
print('Sum=',(n1+n2))
print('Sub=',(n1-n2))
print('Div=',(n1/n2))
print('Floordiv=',(n1//n2))
print('Mul=',(n1*n2))
print('exp=',(n2**2))
print('Mod=',(n1%n2))
#output
Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Users\Satyanarayana G\Desktop\python programs>add.py 10 2
Sum= 12
Sub= 8
Div= 5.0
Floordiv= 5
Mul= 20
exp= 4
Mod= 0
